[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configure reporting options
addopts = 
    --verbose
    --cov=geneinsight
    --cov-report=term

# Customize output
console_output_style = progress
