RHOH
AHSA2P
LINC00680
TRAJ52
YAF2
ZNF512
CCAR1
SNORD94
HERC2P9
AC092683.1
RNU5A.1
SNORA49
TRGV1
SCAND2P
CD8A
MIR4706
SHPRH
ZNF506
TRAJ31
KLRA1P
LYAR
GZMH
METTL2B
REST
TNFRSF10A
GEN1
AC015911.8
TRGJ1
TRGJ2
ABCA5
MYBL1
ZBTB38
ZNF567
DUSP2
TRGV2
ARAP2
SYTL2
CEP95
CD8B
CNOT6L
SNORD7
FAM169A
PNN
SYTL2
PPP2R1A
AEBP2
CARF
TPRG1
ULK4
FCRL3
VPS13A
BTN3A3
CXCR6
MCM7
RNU4.1
TRAJ8
FNBP4
PCNX2
AC006449.7
LINC00943
THEMIS
LY9
TRGV2
EED
TSEN54
SNHG22
TTC13
MCOLN2
METTL3
TMEM181
CCSER2
ZNF587
TTC13
C11orf80
OFD1
THUMPD3
CMC1
MCOLN2
DCAF8
GPR89B
TRG.AS1
TRGC2
IKZF3
RNU6.658P
CEP128
AC006504.5
AC087763.1
LINC00944
TRNT1
PTPN22
TRGV8
CD2
TTC19
AC245014.1
SCARNA8
AC006369.1
TRGV3
GART
SMN1
NUP88